public class ContarNumero {

    public static int contar(int[] vetor, int numero) {

        int contador = 0;

        for (int i = 0; i < vetor.length; i++) {
            if (vetor[i] == numero) {
                contador++;
            }
        }

        return contador;
    }

    public static void main(String[] args) {

        int[] vetor1 = {1, 2, 3, 3, 2, 5, 6, 7};

        System.out.println(contar(vetor1, 7));
        
        int[] vetor2 = {1, 2, 3, 3, 2, 5, 6, 7};
        
        System.out.println(contar(vetor2, 70));

        int[] vetor3 = {1, 2, 3, 3, 2, 5, 6, 7, 8, -9, -7, 4, -8};

        System.out.println(contar(vetor3, 3));
    }
}
