public class Vetores {

    public static boolean vetoresIguais(int[] v1, int[] v2) {

        if (v1.length != v2.length) {
            return false;
        }

        for (int i = 0; i < v1.length; i++) {
            if (v1[i] != v2[i]) {
                return false;
            }
        }

        return true;
    }

    public static void main(String[] args) {

        int[] vetor1 = {1, 2, 3};
        int[] vetor2 = {1, 2, 3};

        System.out.println(vetoresIguais(vetor1, vetor2));

        int[] vetor3 = {1, 2};
        int[] vetor4 = {1, 2, 3};

        System.out.println(vetoresIguais(vetor3, vetor4));

        int[] vetor5 = {3, 2, 1};
        int[] vetor6 = {1, 2, 3};

        System.out.println(vetoresIguais(vetor5, vetor6));
    }
}
